Test_2/MainWindow.xaml

<Window x:Class="Test_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test_2"
        mc:Ignorable="d"
        Title="Publication Center" Height="800" Width="400">
    <Grid>
        <StackPanel>
            <TextBox x:Name="PublicationNameTextBox"
                     Height="20"
                     Width="150"
                     HorizontalAlignment="Left"
                     Margin="10,10,10,10"/>
            <TextBox x:Name="PublicationDescriptionTextBox"
                     Height="20"
                     Width="150"
                     HorizontalAlignment="Left"
                     Margin="10,0,10,10"/>
            <Button Content="Add Publication" Click="AddPublication_Click"
                    Height="20"
                    Width="150"
                    HorizontalAlignment="Center"
                    Margin="10,0,10,10"/>
            <ListBox x:Name="PublicationListBox"
                     Width="250"
                     HorizontalAlignment="Left"/>
            <Button Content="Edit Publication" Click="EditPublication_Click"
                    Height="15"
                    Width="60"
                    FontSize="6"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="10,0,10,10"/>
            <Button Content="Remove Publication" Click="RemovePublication_Click"
                    Height="15"
                    Width="60"
                    FontSize="6"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="10,0,10,10"/>            
        </StackPanel>
    </Grid>
</Window>
